# spring-restdocs

./: pom.xml
spring-restdocs01/: pom.xml
spring-restdocs01/src/main/asciidoc/: index.adoc
spring-restdocs01/src/main/java/com/springframework/controller/: HomeController.java  UserController.java
spring-restdocs01/src/main/java/com/springframework/models/: Person.java
spring-restdocs01/src/main/webapp/WEB-INF/: applicationContext.xml  spring-servlet.xml  web.xml
spring-restdocs01/src/test/java/com/springframework/controller/: StandAloneTest.java  UserControllerTest.java
spring-restdocs02/: pom.xml
spring-restdocs02/src/main/asciidoc/: index.adoc  index2.adoc
spring-restdocs02/src/main/java/com/springframework/restdocs/: BootApp.java  BootInitializer.java
spring-restdocs02/src/main/java/com/springframework/restdocs/controller/: UserController.java
spring-restdocs02/src/main/resources/: application.properties
spring-restdocs02/src/main/webapp/WEB-INF/: web.xml
spring-restdocs02/src/test/java/com/springframework/restdocs/: UserControllerTest.java
